1
00:00:00,080 --> 00:00:03,919
i wake up i don't touch my phone i spend

2
00:00:02,480 --> 00:00:06,560
some time outside with my kids and then

3
00:00:03,919 --> 00:00:07,290
the next thing i do is i sit down with

4
00:00:06,560 --> 00:00:11,519
my journals

5
00:00:07,290 --> 00:00:14,240
[Music]

6
00:00:11,519 --> 00:00:15,839
so i've been journaling off and on for

7
00:00:14,240 --> 00:00:17,440
most of my life you know i started when

8
00:00:15,839 --> 00:00:19,199
i was a kid i would stop i would get

9
00:00:17,440 --> 00:00:21,279
started like a lot of people it was a

10
00:00:19,199 --> 00:00:23,199
habit that i knew was important but it

11
00:00:21,279 --> 00:00:25,279
just never really stuck i remember i was

12
00:00:23,199 --> 00:00:28,000
visiting uh my friend casey neistat and

13
00:00:25,279 --> 00:00:29,760
he had all these amazing journals like

14
00:00:28,000 --> 00:00:31,599
years and years of his creative thinking

15
00:00:29,760 --> 00:00:33,120
on this shelf in his office and i was

16
00:00:31,599 --> 00:00:35,200
like that's so cool i was like i wish

17
00:00:33,120 --> 00:00:37,680
i'd done that and he said why don't you

18
00:00:35,200 --> 00:00:39,520
just start now and i remember i bought

19
00:00:37,680 --> 00:00:42,480
this moleskine

20
00:00:39,520 --> 00:00:45,200
this is when journaling really stuck for

21
00:00:42,480 --> 00:00:47,440
me and it's become part of my morning

22
00:00:45,200 --> 00:00:49,600
routine i'm ryan holiday i've written

23
00:00:47,440 --> 00:00:51,280
now 11 or 12 books i don't even know

24
00:00:49,600 --> 00:00:52,800
about stoic philosophy i've been lucky

25
00:00:51,280 --> 00:00:55,280
enough to speak all over the world to

26
00:00:52,800 --> 00:00:57,360
the nba the nfl special forces and

27
00:00:55,280 --> 00:00:59,440
sitting senators but i've been on this

28
00:00:57,360 --> 00:01:01,920
philosophical journey this journey

29
00:00:59,440 --> 00:01:04,799
through stoicism for a decade and a half

30
00:01:01,920 --> 00:01:06,640
now and a huge part of that journey has

31
00:01:04,799 --> 00:01:09,200
been journaling in fact you could really

32
00:01:06,640 --> 00:01:12,400
argue that stoicism and journaling are

33
00:01:09,200 --> 00:01:16,240
inseparable from each other um and

34
00:01:12,400 --> 00:01:18,720
actually in two or three days i will be

35
00:01:16,240 --> 00:01:21,840
starting my fourth

36
00:01:18,720 --> 00:01:23,040
go-around of the daily stoic journal i

37
00:01:21,840 --> 00:01:25,119
know it's a little weird to do your own

38
00:01:23,040 --> 00:01:27,759
journal but it's basically just a prompt

39
00:01:25,119 --> 00:01:29,759
each day like uh

40
00:01:27,759 --> 00:01:31,119
how am i preparing in the off season for

41
00:01:29,759 --> 00:01:33,040
what is to come and you reflect on that

42
00:01:31,119 --> 00:01:36,159
in the morning in the evening how can i

43
00:01:33,040 --> 00:01:37,119
see these difficulties as a lesson and a

44
00:01:36,159 --> 00:01:39,360
test

45
00:01:37,119 --> 00:01:41,920
so each day there is a question and you

46
00:01:39,360 --> 00:01:43,520
explore that question and i'd use

47
00:01:41,920 --> 00:01:45,040
usually a blank journal too i have a

48
00:01:43,520 --> 00:01:46,560
gratitude journal

49
00:01:45,040 --> 00:01:48,240
i have

50
00:01:46,560 --> 00:01:49,280
this one line a day journal i have a

51
00:01:48,240 --> 00:01:51,920
bunch of different journals i do but

52
00:01:49,280 --> 00:01:53,840
i've been doing this now for a long time

53
00:01:51,920 --> 00:01:56,479
and i've been studying some of the great

54
00:01:53,840 --> 00:01:58,240
journaling practices of creative people

55
00:01:56,479 --> 00:02:00,240
and leaders and thinkers and

56
00:01:58,240 --> 00:02:02,799
philosophers of course so in today's

57
00:02:00,240 --> 00:02:03,920
episode i want to give you a bunch of

58
00:02:02,799 --> 00:02:06,320
secrets

59
00:02:03,920 --> 00:02:09,280
to being a great journaler to getting

60
00:02:06,320 --> 00:02:11,759
the most out of your journaling practice

61
00:02:09,280 --> 00:02:11,759
here we go

62
00:02:13,040 --> 00:02:17,120
the first lesson i would give anyone

63
00:02:14,720 --> 00:02:19,360
about journaling is like just start

64
00:02:17,120 --> 00:02:22,160
don't stress about tools don't stress

65
00:02:19,360 --> 00:02:24,879
about time don't stress about how much

66
00:02:22,160 --> 00:02:27,120
how little should you read it like just

67
00:02:24,879 --> 00:02:28,400
do it right actually one of the journals

68
00:02:27,120 --> 00:02:30,480
that i love

69
00:02:28,400 --> 00:02:31,920
i love this one line a day journal it

70
00:02:30,480 --> 00:02:33,680
was helpful for me when i was getting

71
00:02:31,920 --> 00:02:35,920
started because it's just you write you

72
00:02:33,680 --> 00:02:38,319
just write one thing every day i've done

73
00:02:35,920 --> 00:02:39,920
one line a day now for five years i'm

74
00:02:38,319 --> 00:02:42,959
almost finished with this

75
00:02:39,920 --> 00:02:45,040
um but the idea is everyone has time and

76
00:02:42,959 --> 00:02:47,120
the willpower to write one sentence a

77
00:02:45,040 --> 00:02:48,800
day so don't start by saying oh i want

78
00:02:47,120 --> 00:02:50,720
to write you know 10 pages i want to

79
00:02:48,800 --> 00:02:52,640
spend 30 minutes journaling just like

80
00:02:50,720 --> 00:02:54,800
with meditation don't start with an hour

81
00:02:52,640 --> 00:02:56,480
long solo meditation start with one

82
00:02:54,800 --> 00:02:58,800
minute or five minutes right start

83
00:02:56,480 --> 00:03:00,800
really small so the idea is to build the

84
00:02:58,800 --> 00:03:03,599
habit build the momentum

85
00:03:00,800 --> 00:03:05,599
get into it make it a habit

86
00:03:03,599 --> 00:03:06,800
and then you can build so i started with

87
00:03:05,599 --> 00:03:09,519
something like the one line a day

88
00:03:06,800 --> 00:03:11,519
journal or the daily stoke journal is an

89
00:03:09,519 --> 00:03:12,959
easy one too because it's prompt the

90
00:03:11,519 --> 00:03:15,599
five minute journal is great you've got

91
00:03:12,959 --> 00:03:17,120
five minutes you know to do something

92
00:03:15,599 --> 00:03:18,800
that helps build the practice maybe just

93
00:03:17,120 --> 00:03:20,959
start a workout journal just log your

94
00:03:18,800 --> 00:03:23,040
workouts or a reading journal or a food

95
00:03:20,959 --> 00:03:24,480
journal like start something that's more

96
00:03:23,040 --> 00:03:27,200
of a practice

97
00:03:24,480 --> 00:03:30,560
um and then it's it's it's building the

98
00:03:27,200 --> 00:03:33,840
skill the willpower for you to do it on

99
00:03:30,560 --> 00:03:33,840
an ongoing basis

100
00:03:34,959 --> 00:03:40,080
walter isaacson when he was writing his

101
00:03:37,920 --> 00:03:41,840
epic biography of steve jobs talked

102
00:03:40,080 --> 00:03:44,159
about how they went and they tried to

103
00:03:41,840 --> 00:03:45,519
find a bunch of old documents and

104
00:03:44,159 --> 00:03:47,200
journals that

105
00:03:45,519 --> 00:03:50,000
steve jobs had done on one of the early

106
00:03:47,200 --> 00:03:51,840
macintoshes and even steve jobs with all

107
00:03:50,000 --> 00:03:54,400
his computing genius and access to the

108
00:03:51,840 --> 00:03:56,000
best programmers and you know designers

109
00:03:54,400 --> 00:03:58,080
and engineers in the world couldn't

110
00:03:56,000 --> 00:03:58,959
manage to get these files off this old

111
00:03:58,080 --> 00:04:00,799
mac

112
00:03:58,959 --> 00:04:02,480
and walter isaacson was joking about how

113
00:04:00,799 --> 00:04:04,879
absurd that was you know you couldn't

114
00:04:02,480 --> 00:04:07,200
access these files that were just uh you

115
00:04:04,879 --> 00:04:10,159
know a decade a couple decades old at

116
00:04:07,200 --> 00:04:12,480
most and yet he could spend hours

117
00:04:10,159 --> 00:04:14,560
pouring over the journals of leonardo da

118
00:04:12,480 --> 00:04:18,320
vinci don't think of journaling as this

119
00:04:14,560 --> 00:04:19,919
epic thing but but it also is important

120
00:04:18,320 --> 00:04:23,120
and and there's something important

121
00:04:19,919 --> 00:04:24,720
about doing it on physical paper i think

122
00:04:23,120 --> 00:04:26,880
it's good to be free of devices anyway

123
00:04:24,720 --> 00:04:28,800
to have something that's not digital but

124
00:04:26,880 --> 00:04:30,720
i just love the idea that you know six

125
00:04:28,800 --> 00:04:33,280
seven hundred years later or whatever da

126
00:04:30,720 --> 00:04:34,320
vinci's journals are still legible and

127
00:04:33,280 --> 00:04:37,440
usable

128
00:04:34,320 --> 00:04:41,479
but things that you did two iphones ago

129
00:04:37,440 --> 00:04:41,479
are lost to all time

130
00:04:42,080 --> 00:04:46,720
epictetus says every night keep thoughts

131
00:04:44,880 --> 00:04:48,240
like these at hand write them read them

132
00:04:46,720 --> 00:04:49,440
aloud talk to yourself and others about

133
00:04:48,240 --> 00:04:51,199
them i think this is an important part

134
00:04:49,440 --> 00:04:53,040
stoicism isn't this thing that you just

135
00:04:51,199 --> 00:04:54,960
absorb one time that's just in your

136
00:04:53,040 --> 00:04:56,880
brain and you have it forever it's

137
00:04:54,960 --> 00:04:58,800
actually an ongoing process an

138
00:04:56,880 --> 00:05:00,560
engagement with the ideas over and over

139
00:04:58,800 --> 00:05:02,560
again one of the criticisms of mark

140
00:05:00,560 --> 00:05:04,560
zurelius's meditations by academics who

141
00:05:02,560 --> 00:05:06,880
don't get this is that it's kind of

142
00:05:04,560 --> 00:05:08,639
repetitive it's repetitive sure but he

143
00:05:06,880 --> 00:05:10,400
was doing it over a long period of time

144
00:05:08,639 --> 00:05:12,000
he might have wrote one entry and then

145
00:05:10,400 --> 00:05:13,919
another one seven years later it could

146
00:05:12,000 --> 00:05:15,919
have been seven days apart but this is

147
00:05:13,919 --> 00:05:17,520
what he needed this is what he was

148
00:05:15,919 --> 00:05:19,120
struggling with he wasn't writing the

149
00:05:17,520 --> 00:05:21,280
journal for you

150
00:05:19,120 --> 00:05:23,919
he was writing them for himself and

151
00:05:21,280 --> 00:05:26,880
actually in caribbean that's uh what we

152
00:05:23,919 --> 00:05:29,120
what survives to us from epictetus it's

153
00:05:26,880 --> 00:05:31,440
this idea of at hand it's

154
00:05:29,120 --> 00:05:33,120
there for you it's almost like a weapon

155
00:05:31,440 --> 00:05:34,880
so when you think of journaling don't

156
00:05:33,120 --> 00:05:36,720
think of it as

157
00:05:34,880 --> 00:05:38,560
putting down your thoughts necessarily

158
00:05:36,720 --> 00:05:40,320
for history performing for history

159
00:05:38,560 --> 00:05:42,160
although that could be cool depending on

160
00:05:40,320 --> 00:05:44,160
what you're experiencing but think about

161
00:05:42,160 --> 00:05:46,240
it also as a process that you are

162
00:05:44,160 --> 00:05:48,960
engaging in even though i know about and

163
00:05:46,240 --> 00:05:51,199
write about stoicism i also explore it

164
00:05:48,960 --> 00:05:53,440
privately in my journal every day

165
00:05:51,199 --> 00:05:55,120
because i need reminders of the ideas

166
00:05:53,440 --> 00:05:57,520
and spending time with them writing them

167
00:05:55,120 --> 00:06:00,319
down reminding myself of them

168
00:05:57,520 --> 00:06:05,639
keeping them at hand as epictetus says

169
00:06:00,319 --> 00:06:05,639
is a hugely beneficial exercise for me

170
00:06:06,000 --> 00:06:09,440
i'm sure many of you read anne frank's

171
00:06:08,160 --> 00:06:12,000
diary when you were in school or you've

172
00:06:09,440 --> 00:06:14,000
heard of it um you think about how

173
00:06:12,000 --> 00:06:16,400
insanely stressful and scary that would

174
00:06:14,000 --> 00:06:18,319
be it'd be insanely stressful and scary

175
00:06:16,400 --> 00:06:20,080
to be a 13 year old girl let alone

176
00:06:18,319 --> 00:06:21,360
locked in an attic with your parents in

177
00:06:20,080 --> 00:06:22,880
another family worried about what's

178
00:06:21,360 --> 00:06:24,479
happening in the world but she has this

179
00:06:22,880 --> 00:06:27,039
great line in her diary that i think

180
00:06:24,479 --> 00:06:28,319
about she says paper is more patient

181
00:06:27,039 --> 00:06:30,319
than people

182
00:06:28,319 --> 00:06:32,840
instead of vomiting your thoughts on

183
00:06:30,319 --> 00:06:35,360
your employees on your friends on your

184
00:06:32,840 --> 00:06:37,840
co-workers on the driver in front of you

185
00:06:35,360 --> 00:06:40,720
who's taking forever um

186
00:06:37,840 --> 00:06:44,000
put it on the page the page is forgiving

187
00:06:40,720 --> 00:06:45,520
and patient it keeps secrets it doesn't

188
00:06:44,000 --> 00:06:46,960
care doesn't care if you're

189
00:06:45,520 --> 00:06:49,520
contradicting yourself it doesn't care

190
00:06:46,960 --> 00:06:51,599
if you're being uh a baby it doesn't

191
00:06:49,520 --> 00:06:54,479
care if you're whining just put it down

192
00:06:51,599 --> 00:06:56,400
on the page the page will help right and

193
00:06:54,479 --> 00:06:58,000
i love the idea of having distance

194
00:06:56,400 --> 00:06:59,520
between you and your thoughts part of

195
00:06:58,000 --> 00:07:01,919
the reasons we're worked up and anxious

196
00:06:59,520 --> 00:07:04,800
and stressed is that we're trapped in in

197
00:07:01,919 --> 00:07:06,880
our heads with all this stuff right and

198
00:07:04,800 --> 00:07:08,560
you get it out and you see it from a

199
00:07:06,880 --> 00:07:10,880
distance and you go i don't even agree

200
00:07:08,560 --> 00:07:12,720
with my own thoughts here right i don't

201
00:07:10,880 --> 00:07:14,960
even like this i'm not going to choose

202
00:07:12,720 --> 00:07:18,639
to carry this around so putting it down

203
00:07:14,960 --> 00:07:18,639
on the page is just really important

204
00:07:19,759 --> 00:07:23,759
what's really interesting about

205
00:07:21,120 --> 00:07:25,840
philosophy is that that's what marcus

206
00:07:23,759 --> 00:07:28,160
aurelius's meditations was it's one of

207
00:07:25,840 --> 00:07:30,319
the few philosophical books that we have

208
00:07:28,160 --> 00:07:32,000
that wasn't published as a book he

209
00:07:30,319 --> 00:07:34,240
wasn't the most powerful man in the

210
00:07:32,000 --> 00:07:36,319
world wasn't writing what he thought he

211
00:07:34,240 --> 00:07:38,319
was writing what he felt he needed to

212
00:07:36,319 --> 00:07:39,919
know for himself and it's only a

213
00:07:38,319 --> 00:07:41,199
complete accident that this work

214
00:07:39,919 --> 00:07:43,520
survives to us he'd probably be

215
00:07:41,199 --> 00:07:45,440
mortified that we're reading his his

216
00:07:43,520 --> 00:07:47,199
diary or journal but he's dead so it

217
00:07:45,440 --> 00:07:50,240
doesn't matter um

218
00:07:47,199 --> 00:07:51,919
the point is it's philosophy is not just

219
00:07:50,240 --> 00:07:54,000
this thing you read about one time and

220
00:07:51,919 --> 00:07:55,919
understand it's an active practice it's

221
00:07:54,000 --> 00:07:58,160
something you're doing with yourself

222
00:07:55,919 --> 00:08:00,240
it's a dialogue with oneself i talked

223
00:07:58,160 --> 00:08:01,599
about the missile crisis a little bit um

224
00:08:00,240 --> 00:08:04,080
what i think is so fascinating about the

225
00:08:01,599 --> 00:08:06,319
missile crisis is that we have kennedy's

226
00:08:04,080 --> 00:08:08,639
doodles and notes from the missile

227
00:08:06,319 --> 00:08:10,160
crisis on legal pads he would write

228
00:08:08,639 --> 00:08:11,759
these things to himself sort of

229
00:08:10,160 --> 00:08:13,759
reminders he would write missile missile

230
00:08:11,759 --> 00:08:16,560
missile we'd write consensus consensus

231
00:08:13,759 --> 00:08:18,400
consensus he was journaling out working

232
00:08:16,560 --> 00:08:20,080
out what he was thinking as he was

233
00:08:18,400 --> 00:08:21,680
thinking it journaling's not the only

234
00:08:20,080 --> 00:08:23,680
way to do this i know people that doodle

235
00:08:21,680 --> 00:08:26,160
in the morning or sketch that but the

236
00:08:23,680 --> 00:08:28,479
point is to have kind of a

237
00:08:26,160 --> 00:08:30,800
creative practice

238
00:08:28,479 --> 00:08:32,479
where there are very low stakes and it's

239
00:08:30,800 --> 00:08:35,519
just sort of a getting the juices

240
00:08:32,479 --> 00:08:37,599
flowing uh julia cameron calls morning

241
00:08:35,518 --> 00:08:39,439
pages as sort of a form of spiritual

242
00:08:37,599 --> 00:08:40,399
windshield wipers and i really like that

243
00:08:39,440 --> 00:08:42,640
analogy

244
00:08:40,399 --> 00:08:44,720
kennedy really liked uh boating and so

245
00:08:42,640 --> 00:08:46,959
he drew these pictures of sailboats you

246
00:08:44,720 --> 00:08:48,640
can imagine the entire world is about to

247
00:08:46,959 --> 00:08:50,399
blow himself up if and if he's not

248
00:08:48,640 --> 00:08:53,440
careful he's going to contribute to that

249
00:08:50,399 --> 00:08:55,200
the the idea of of just getting out of

250
00:08:53,440 --> 00:08:56,720
that zooming out

251
00:08:55,200 --> 00:08:58,560
sort of calming his mind you can see

252
00:08:56,720 --> 00:09:00,399
what how valuable and important that

253
00:08:58,560 --> 00:09:03,680
would be think about the stresses of the

254
00:09:00,399 --> 00:09:06,080
missile crisis it makes sense why he's

255
00:09:03,680 --> 00:09:08,560
riding on he he wants to dump out his

256
00:09:06,080 --> 00:09:11,360
anger and his frustration and his fears

257
00:09:08,560 --> 00:09:13,600
and the ideas that he's workshopping

258
00:09:11,360 --> 00:09:15,440
where there are low stakes so he can

259
00:09:13,600 --> 00:09:17,200
perform better where there's really high

260
00:09:15,440 --> 00:09:18,800
stakes so i think journaling's a really

261
00:09:17,200 --> 00:09:21,360
important part of it if you want to

262
00:09:18,800 --> 00:09:23,040
learn more about stoic philosophy

263
00:09:21,360 --> 00:09:25,360
totally for free you can sign up for our

264
00:09:23,040 --> 00:09:28,080
daily stoic email it's one free email

265
00:09:25,360 --> 00:09:30,000
every morning the best of stoic wisdom

266
00:09:28,080 --> 00:09:33,000
dailystoic.com

267
00:09:30,000 --> 00:09:33,000
email

268
00:09:36,720 --> 00:09:38,800
you

