1
00:00:00,000 --> 00:00:05,100
fight to be the person philosophy wants

2
00:00:03,120 --> 00:00:07,620
you to be are you fighting for yourself

3
00:00:05,100 --> 00:00:09,780
the stoics can't make you be or do

4
00:00:07,620 --> 00:00:12,179
anything they can just lay out the

5
00:00:09,780 --> 00:00:17,240
formula but it's ultimately on you to

6
00:00:12,179 --> 00:00:17,240
follow it to step up and actually be it

7
00:00:17,670 --> 00:00:21,180
[Music]

8
00:00:19,500 --> 00:00:22,380
choices we choose how we're going to see

9
00:00:21,180 --> 00:00:24,539
things we choose how we're going to

10
00:00:22,380 --> 00:00:26,160
think about things we choose the habits

11
00:00:24,539 --> 00:00:28,140
that we're going to practice we're not

12
00:00:26,160 --> 00:00:29,340
practice we choose what kind of person

13
00:00:28,140 --> 00:00:31,320
we're going to be actually you could

14
00:00:29,340 --> 00:00:33,420
argue with the choices we make the

15
00:00:31,320 --> 00:00:35,820
habits we follow determine what kind of

16
00:00:33,420 --> 00:00:38,219
person we're going to be and stoicism I

17
00:00:35,820 --> 00:00:39,840
would argue is really a philosophy about

18
00:00:38,219 --> 00:00:41,340
these choices about how to make a better

19
00:00:39,840 --> 00:00:43,079
choices and in practice that's what it

20
00:00:41,340 --> 00:00:44,820
is too in meditations we see Marcus

21
00:00:43,079 --> 00:00:46,980
Aurelius the most powerful man in the

22
00:00:44,820 --> 00:00:48,899
world talking to himself working on

23
00:00:46,980 --> 00:00:50,579
himself about these choices choice to

24
00:00:48,899 --> 00:00:52,140
lose his temper or not the choice to

25
00:00:50,579 --> 00:00:53,879
care about this thing we're not care

26
00:00:52,140 --> 00:00:56,520
about this thing choosing the right

27
00:00:53,879 --> 00:00:58,800
things to Value the right things focus

28
00:00:56,520 --> 00:01:00,780
on the right response in a difficult

29
00:00:58,800 --> 00:01:02,280
situation I'm Ryan Holliday I've written

30
00:01:00,780 --> 00:01:03,899
a number of books about soap philosophy

31
00:01:02,280 --> 00:01:06,240
I've been lucky enough to talk about it

32
00:01:03,899 --> 00:01:08,460
to the NBA in the NFL sitting senators

33
00:01:06,240 --> 00:01:09,840
and Special Forces leaders and in

34
00:01:08,460 --> 00:01:12,060
today's video we're going to talk about

35
00:01:09,840 --> 00:01:15,780
some of these stoic choices some of the

36
00:01:12,060 --> 00:01:18,020
most important stoic practices to follow

37
00:01:15,780 --> 00:01:18,020
foreign

38
00:01:20,420 --> 00:01:26,040
in every instance every inquiry every

39
00:01:23,820 --> 00:01:28,320
opportunity every thought Marcus really

40
00:01:26,040 --> 00:01:30,360
says you have to ask yourself is this

41
00:01:28,320 --> 00:01:32,460
essential because most of what we do and

42
00:01:30,360 --> 00:01:34,140
say isn't essential it's Superfluous

43
00:01:32,460 --> 00:01:35,700
it's silly it's ridiculous it's

44
00:01:34,140 --> 00:01:37,500
superficial it's not something we need

45
00:01:35,700 --> 00:01:39,180
to do and you have to eliminate but he

46
00:01:37,500 --> 00:01:40,680
says when you eliminate the inessential

47
00:01:39,180 --> 00:01:43,259
you get the double benefit of doing

48
00:01:40,680 --> 00:01:45,180
essential things better and when we

49
00:01:43,259 --> 00:01:46,860
eliminate these things when we say no to

50
00:01:45,180 --> 00:01:48,780
things when we pair things out it

51
00:01:46,860 --> 00:01:51,119
doesn't feel like much in and of itself

52
00:01:48,780 --> 00:01:52,740
because it isn't but it adds up in a big

53
00:01:51,119 --> 00:01:55,399
way it makes this leaner it makes us

54
00:01:52,740 --> 00:01:55,399
more efficient

55
00:01:57,000 --> 00:02:00,600
you think you're not a morning person

56
00:01:58,560 --> 00:02:02,280
but nobody is a morning person right

57
00:02:00,600 --> 00:02:03,960
everyone struggles to get out of bed in

58
00:02:02,280 --> 00:02:05,520
the morning even 2 000 years ago Mark

59
00:02:03,960 --> 00:02:07,259
serious was having this debate with

60
00:02:05,520 --> 00:02:08,940
himself because but it's so much warmer

61
00:02:07,259 --> 00:02:10,739
here under the covers this is this what

62
00:02:08,940 --> 00:02:12,900
you were put here to do to huddle under

63
00:02:10,739 --> 00:02:14,940
the blankets and stay warm no you're not

64
00:02:12,900 --> 00:02:16,620
right you were put here for bigger and

65
00:02:14,940 --> 00:02:17,879
better things than that he says you have

66
00:02:16,620 --> 00:02:19,560
to get up and do what your nature

67
00:02:17,879 --> 00:02:21,540
demands he says people who love what

68
00:02:19,560 --> 00:02:23,700
they do they wear themselves down doing

69
00:02:21,540 --> 00:02:24,959
it it's not easy it's hard but you got

70
00:02:23,700 --> 00:02:26,340
to push yourself to do it that

71
00:02:24,959 --> 00:02:27,959
discipline to get out of bed in the

72
00:02:26,340 --> 00:02:29,640
morning well one way to make that easier

73
00:02:27,959 --> 00:02:31,800
is to have a little discipline at night

74
00:02:29,640 --> 00:02:33,480
put yourself in bed go to sleep put the

75
00:02:31,800 --> 00:02:35,459
phone in the other room so then you can

76
00:02:33,480 --> 00:02:37,140
wake up well rested Marcus understood

77
00:02:35,459 --> 00:02:38,700
that attacking the Dawn was more than

78
00:02:37,140 --> 00:02:40,379
just what time you wake up it's the

79
00:02:38,700 --> 00:02:42,300
decision to attack the day with bigger

80
00:02:40,379 --> 00:02:43,860
to be excited about it to tackle what

81
00:02:42,300 --> 00:02:45,300
you have to do and when you eliminate

82
00:02:43,860 --> 00:02:46,980
the inessential then you know that

83
00:02:45,300 --> 00:02:48,540
you're getting up for a reason to do

84
00:02:46,980 --> 00:02:49,920
things that really matter that move the

85
00:02:48,540 --> 00:02:52,760
needle that are important to you and

86
00:02:49,920 --> 00:02:52,760
important to the world

87
00:02:54,200 --> 00:02:58,500
everyone wants to become beautiful and

88
00:02:57,060 --> 00:03:00,420
the Stokes say there's actually a really

89
00:02:58,500 --> 00:03:02,760
easy way to do it you can have it right

90
00:03:00,420 --> 00:03:05,400
now the stoics say you become beautiful

91
00:03:02,760 --> 00:03:06,840
when you make beautiful choices and I

92
00:03:05,400 --> 00:03:09,180
think this is true when you see someone

93
00:03:06,840 --> 00:03:11,040
who is content with themselves when

94
00:03:09,180 --> 00:03:13,319
someone who knows they are getting

95
00:03:11,040 --> 00:03:15,540
better when someone is making Positive

96
00:03:13,319 --> 00:03:17,519
Choices in their life it radiates from

97
00:03:15,540 --> 00:03:18,959
them regardless of what their body looks

98
00:03:17,519 --> 00:03:20,640
like regardless of how old they are

99
00:03:18,959 --> 00:03:22,260
regardless of what genetic gifts they

100
00:03:20,640 --> 00:03:24,659
have if you want to be beautiful make

101
00:03:22,260 --> 00:03:26,940
beautiful choices get up right manage

102
00:03:24,659 --> 00:03:29,159
your life have a good schedule as we

103
00:03:26,940 --> 00:03:31,860
talked about before have a good media

104
00:03:29,159 --> 00:03:33,840
diet focus on doing difficult things

105
00:03:31,860 --> 00:03:36,180
push yourself out of your comfort zone

106
00:03:33,840 --> 00:03:38,400
beauty isn't just physical it comes from

107
00:03:36,180 --> 00:03:40,200
who you are as a human being how you

108
00:03:38,400 --> 00:03:42,360
carry yourself what you think about

109
00:03:40,200 --> 00:03:43,799
yourself what what difference you make

110
00:03:42,360 --> 00:03:47,040
in the world you want to be beautiful

111
00:03:43,799 --> 00:03:50,879
The Stokes say start right now by making

112
00:03:47,040 --> 00:03:50,879
beautiful choices

113
00:03:52,140 --> 00:03:55,560
you know the movie Gladiator one of the

114
00:03:54,180 --> 00:03:56,940
greatest movies of all time I don't know

115
00:03:55,560 --> 00:03:58,920
why it didn't hit me until I was

116
00:03:56,940 --> 00:04:01,319
re-watching it but the opening scene in

117
00:03:58,920 --> 00:04:03,299
Gladiator Maximus is standing there it's

118
00:04:01,319 --> 00:04:06,239
cold you can see the steam coming off

119
00:04:03,299 --> 00:04:08,459
the ground he looks at this Branch a

120
00:04:06,239 --> 00:04:10,379
bird lands on it the wheat bending low

121
00:04:08,459 --> 00:04:12,360
under its own weight to borrow a phrase

122
00:04:10,379 --> 00:04:13,860
from Marx Aurelius and stoics it's this

123
00:04:12,360 --> 00:04:16,019
beautiful scene right you think it's

124
00:04:13,860 --> 00:04:17,579
beautiful and then it zooms out just a

125
00:04:16,019 --> 00:04:19,199
little bit and you realize he's on the

126
00:04:17,579 --> 00:04:21,659
front they're about to fight this

127
00:04:19,199 --> 00:04:24,000
terrible battle in this nasty violent

128
00:04:21,660 --> 00:04:26,340
place I love that idea you think about

129
00:04:24,000 --> 00:04:28,320
movies as a metaphor here you choose the

130
00:04:26,340 --> 00:04:30,360
lens the zoomed in lens it's beautiful

131
00:04:28,320 --> 00:04:32,220
the zoomed out lens it's not beautiful

132
00:04:30,360 --> 00:04:34,680
but sometimes it's the opposite

133
00:04:32,220 --> 00:04:36,120
sometimes you're too zoomed in and you

134
00:04:34,680 --> 00:04:38,759
gotta Zoom way out and you see the

135
00:04:36,120 --> 00:04:41,220
beauty it's all about the lens and the

136
00:04:38,759 --> 00:04:43,440
angle of the camera that we decide to

137
00:04:41,220 --> 00:04:45,600
look at the world

138
00:04:43,440 --> 00:04:48,600
laughs

139
00:04:45,600 --> 00:04:51,360
browse yourself to action Seneca says

140
00:04:48,600 --> 00:04:53,520
shake off the habit of overthinking with

141
00:04:51,360 --> 00:04:55,080
hard work putting stuff off is easy

142
00:04:53,520 --> 00:04:56,400
right Seneca says the one thing all

143
00:04:55,080 --> 00:04:58,020
fools have in common is that they're

144
00:04:56,400 --> 00:04:59,699
getting ready to start they're doing it

145
00:04:58,020 --> 00:05:01,139
later in meditations Mark's three is

146
00:04:59,699 --> 00:05:03,360
talking to himself says you could be

147
00:05:01,139 --> 00:05:05,040
good now instead you choose tomorrow so

148
00:05:03,360 --> 00:05:06,960
what is the hard thing you have to do

149
00:05:05,040 --> 00:05:09,120
what is the thing you're putting off do

150
00:05:06,960 --> 00:05:11,040
it now get it out of the way cross it

151
00:05:09,120 --> 00:05:13,020
off the list challenge yourself get

152
00:05:11,040 --> 00:05:15,180
stronger for having wrestled with it

153
00:05:13,020 --> 00:05:16,979
having crossed it off the list having

154
00:05:15,180 --> 00:05:19,139
done it don't wait don't say you're

155
00:05:16,979 --> 00:05:20,820
warming up to it don't say you'll do it

156
00:05:19,139 --> 00:05:22,199
after this after that when this is

157
00:05:20,820 --> 00:05:24,000
finished when things are easier it won't

158
00:05:22,199 --> 00:05:26,900
be easier do it now while it's hard

159
00:05:24,000 --> 00:05:26,900
because it's hard

160
00:05:28,560 --> 00:05:33,900
we are what we do that's what habit and

161
00:05:31,740 --> 00:05:36,360
virtue is how do I become more virtuous

162
00:05:33,900 --> 00:05:38,400
Aristotle says same way you become a

163
00:05:36,360 --> 00:05:41,280
better Builder by building more stuff by

164
00:05:38,400 --> 00:05:43,500
doing the work Epictetus in his

165
00:05:41,280 --> 00:05:45,419
discourses he says don't talk about your

166
00:05:43,500 --> 00:05:46,979
philosophy embody it talking about it

167
00:05:45,419 --> 00:05:48,900
journaling about it that's a form of

168
00:05:46,979 --> 00:05:52,139
practice for sure but it's mostly about

169
00:05:48,900 --> 00:05:54,419
making the choices taking the action it

170
00:05:52,139 --> 00:05:56,639
says our capability it's confirmed and

171
00:05:54,419 --> 00:05:58,139
it grows through the actions that we

172
00:05:56,639 --> 00:05:59,639
take he says if you want to do something

173
00:05:58,139 --> 00:06:01,620
if you want to be something you have to

174
00:05:59,639 --> 00:06:03,479
make a habit of it and so that's the

175
00:06:01,620 --> 00:06:05,639
essence of all of these choices you

176
00:06:03,479 --> 00:06:07,320
practice them big and small you choose

177
00:06:05,639 --> 00:06:09,600
them over and over and over again until

178
00:06:07,320 --> 00:06:12,000
they become part of your muscle memory

179
00:06:09,600 --> 00:06:13,759
they become part of Who You Are

180
00:06:12,000 --> 00:06:15,840
foreign

181
00:06:13,759 --> 00:06:18,300
there are some things that are

182
00:06:15,840 --> 00:06:20,039
unpleasant or uncomfortable to think

183
00:06:18,300 --> 00:06:22,259
about so we don't we have to make the

184
00:06:20,039 --> 00:06:24,600
choice to focus on those choices and one

185
00:06:22,259 --> 00:06:26,759
of those I think about is how do I take

186
00:06:24,600 --> 00:06:29,400
care of the people who depend on me

187
00:06:26,759 --> 00:06:31,199
after I'm gone life insurance is one way

188
00:06:29,400 --> 00:06:34,020
to do that and that's where today's

189
00:06:31,199 --> 00:06:36,060
sponsor comes in with fabric by Gerber

190
00:06:34,020 --> 00:06:38,340
Life you can help protect your loved

191
00:06:36,060 --> 00:06:40,740
ones your kids your spouses your

192
00:06:38,340 --> 00:06:42,660
siblings so they're taken care of after

193
00:06:40,740 --> 00:06:44,580
you're gone fabric was designed by

194
00:06:42,660 --> 00:06:46,500
parents for parents to help you get high

195
00:06:44,580 --> 00:06:49,020
quality surprisingly affordable term

196
00:06:46,500 --> 00:06:50,940
life insurance in less than 10 minutes

197
00:06:49,020 --> 00:06:53,759
fabric has partnered with Gerber Life

198
00:06:50,940 --> 00:06:56,699
trusted by millions of families like

199
00:06:53,759 --> 00:06:58,440
yours for over 50 years there's also a

200
00:06:56,699 --> 00:07:00,360
30-day money-back guarantee and you can

201
00:06:58,440 --> 00:07:02,940
cancel at any time protect your family

202
00:07:00,360 --> 00:07:04,080
today with fabric by Gerber Life apply

203
00:07:02,940 --> 00:07:06,500
today in just 10 minutes at

204
00:07:04,080 --> 00:07:10,819
meatfabric.com Daily stoic that's

205
00:07:06,500 --> 00:07:15,560
meatfabric.com daily stoic m-e-e-t

206
00:07:10,819 --> 00:07:15,560
fabric.com daily it

207
00:07:17,280 --> 00:07:22,139
remember what the Stokes say that the

208
00:07:19,319 --> 00:07:24,360
whole world is a temple of the Gods I

209
00:07:22,139 --> 00:07:27,000
mean look at that Sunset look at this

210
00:07:24,360 --> 00:07:29,520
beach look at this life Marx really says

211
00:07:27,000 --> 00:07:32,160
just remember you're lucky to be alive

212
00:07:29,520 --> 00:07:34,860
to be alive in this moment even if

213
00:07:32,160 --> 00:07:36,900
things are crazy and insane and awful in

214
00:07:34,860 --> 00:07:39,300
the world they're also wonderful because

215
00:07:36,900 --> 00:07:41,699
you're getting to experience them and to

216
00:07:39,300 --> 00:07:44,580
take that for granted to be bitter or

217
00:07:41,699 --> 00:07:46,259
jaded or cynical about that it's to

218
00:07:44,580 --> 00:07:47,639
waste this gift you've been given and

219
00:07:46,259 --> 00:07:50,160
there's a reason they call it the

220
00:07:47,639 --> 00:07:52,500
present it is a gift even if this is not

221
00:07:50,160 --> 00:07:55,139
the most wonderful time to be alive it's

222
00:07:52,500 --> 00:07:57,479
the only time in which you are alive so

223
00:07:55,139 --> 00:08:00,120
we focus on what we control which is our

224
00:07:57,479 --> 00:08:03,000
perceptions our opinion about things

225
00:08:00,120 --> 00:08:05,099
without we control not when and where we

226
00:08:03,000 --> 00:08:06,780
are we try to make the most of it we try

227
00:08:05,099 --> 00:08:08,819
to accept it we try to be grateful for

228
00:08:06,780 --> 00:08:10,500
it and that's how we find happiness now

229
00:08:08,819 --> 00:08:13,220
in this present moment no matter what's

230
00:08:10,500 --> 00:08:13,220
happening in the world

231
00:08:14,479 --> 00:08:19,440
it doesn't matter if you're cold or

232
00:08:16,620 --> 00:08:20,699
tired if you're hungry or well rested it

233
00:08:19,440 --> 00:08:23,340
doesn't matter the situation at all

234
00:08:20,699 --> 00:08:25,440
Marcus really is saying it's just that

235
00:08:23,340 --> 00:08:27,960
you do the right thing this is the rest

236
00:08:25,440 --> 00:08:29,580
doesn't matter that's your job The

237
00:08:27,960 --> 00:08:31,740
Stokes that your job is to do right

238
00:08:29,580 --> 00:08:33,959
that's what the virtue of justice is

239
00:08:31,740 --> 00:08:37,020
about there's no excuses there's no

240
00:08:33,959 --> 00:08:38,640
explanations the Stone's virtue was the

241
00:08:37,020 --> 00:08:40,260
main thing that was what we were put

242
00:08:38,640 --> 00:08:42,899
here to do does it matter what other

243
00:08:40,260 --> 00:08:44,940
people do or say Marcus realist writes

244
00:08:42,899 --> 00:08:47,519
to himself in meditations my job is to

245
00:08:44,940 --> 00:08:49,980
be good and he meant also to do good to

246
00:08:47,519 --> 00:08:52,019
help other people to be a force for good

247
00:08:49,980 --> 00:08:53,760
in the world to leave this place better

248
00:08:52,019 --> 00:08:55,680
than you found it that's the ultimate

249
00:08:53,760 --> 00:08:57,300
habit that's the Habit that trumps all

250
00:08:55,680 --> 00:08:59,279
the other ones and it's something you

251
00:08:57,300 --> 00:09:02,120
have to let guide and inspire all your

252
00:08:59,279 --> 00:09:02,120
actions and choices

253
00:09:04,080 --> 00:09:08,700
no one can harm you at least according

254
00:09:06,899 --> 00:09:10,680
to the Stokes they can hurt you they can

255
00:09:08,700 --> 00:09:12,420
say cruel things that can attack you

256
00:09:10,680 --> 00:09:15,180
they can cut you they can make you bleed

257
00:09:12,420 --> 00:09:17,760
but to the stoics harm was a choice you

258
00:09:15,180 --> 00:09:19,620
decide to see yourself as harmed by it

259
00:09:17,760 --> 00:09:21,779
you remember Eleanor Roosevelt no one

260
00:09:19,620 --> 00:09:24,300
can make you feel inferior without your

261
00:09:21,779 --> 00:09:27,300
consent we choose to feel harmed you are

262
00:09:24,300 --> 00:09:29,399
hurt the moment you believe yourself to

263
00:09:27,300 --> 00:09:32,279
be Epictetus said Marcus really says

264
00:09:29,399 --> 00:09:34,560
don't want to be harmed don't choose to

265
00:09:32,279 --> 00:09:36,779
feel harmed we control our emotions we

266
00:09:34,560 --> 00:09:38,399
control our opinions we control our the

267
00:09:36,779 --> 00:09:39,839
story We Tell ourselves about what

268
00:09:38,399 --> 00:09:42,420
happened and that's why the Stoke said

269
00:09:39,839 --> 00:09:46,519
you are complicit when you feel harmed

270
00:09:42,420 --> 00:09:46,519
because you choose to see it that way

271
00:09:48,019 --> 00:09:52,260
one of his biographers wrote that what

272
00:09:50,640 --> 00:09:54,720
was so great about Marcus Rios is that

273
00:09:52,260 --> 00:09:56,640
his severity was limited solely to

274
00:09:54,720 --> 00:09:58,019
himself one of Lincoln's aides said

275
00:09:56,640 --> 00:10:00,360
something similar he said you know

276
00:09:58,019 --> 00:10:02,940
Lincoln didn't expect Perfection of

277
00:10:00,360 --> 00:10:04,980
anyone he didn't even expect of them the

278
00:10:02,940 --> 00:10:06,420
same high standards he had for himself

279
00:10:04,980 --> 00:10:08,580
we have to understand it's called

280
00:10:06,420 --> 00:10:10,680
self-discipline for a reason it's our

281
00:10:08,580 --> 00:10:12,000
standards it's our rules it's our

282
00:10:10,680 --> 00:10:14,880
potential we're trying to live up to

283
00:10:12,000 --> 00:10:16,920
it's not a weapon we bear against others

284
00:10:14,880 --> 00:10:19,980
our discipline should be limited to

285
00:10:16,920 --> 00:10:22,320
ourselves our choices our actions our

286
00:10:19,980 --> 00:10:23,820
habits our expectation and when we see

287
00:10:22,320 --> 00:10:25,920
other people falling short of our

288
00:10:23,820 --> 00:10:27,480
standards or their standards we want to

289
00:10:25,920 --> 00:10:28,860
be forgiven we want to be tolerant we

290
00:10:27,480 --> 00:10:30,660
want to be helpful we want to be

291
00:10:28,860 --> 00:10:32,959
encouraging that's what self-discipline

292
00:10:30,660 --> 00:10:32,959
is about

293
00:10:34,500 --> 00:10:38,220
I once told my wife that she was

294
00:10:36,240 --> 00:10:39,779
frustrating me and she responded with

295
00:10:38,220 --> 00:10:42,360
probably the most frustrating thing you

296
00:10:39,779 --> 00:10:44,220
can imagine she said I can't make you

297
00:10:42,360 --> 00:10:46,140
frustrated but to the stoics this is

298
00:10:44,220 --> 00:10:48,959
totally true because we're responsible

299
00:10:46,140 --> 00:10:51,480
for our own emotions epictetuses if you

300
00:10:48,959 --> 00:10:53,820
find yourself offended realize that you

301
00:10:51,480 --> 00:10:55,980
are complicit in taking offense it takes

302
00:10:53,820 --> 00:10:58,800
two to tango but also as the Stokes say

303
00:10:55,980 --> 00:11:01,380
things don't upset us we choose to be

304
00:10:58,800 --> 00:11:03,240
upset about them it's our opinions that

305
00:11:01,380 --> 00:11:05,100
are to blame not the objective situation

306
00:11:03,240 --> 00:11:07,440
so this is a really important thing to

307
00:11:05,100 --> 00:11:09,600
remember no one can make you angry they

308
00:11:07,440 --> 00:11:11,760
can't make you upset no one can make you

309
00:11:09,600 --> 00:11:13,740
feel anything that's a choice that you

310
00:11:11,760 --> 00:11:15,540
make you're responsible for your own

311
00:11:13,740 --> 00:11:17,160
emotions and I'm telling you that as

312
00:11:15,540 --> 00:11:18,600
much as I'm telling myself that because

313
00:11:17,160 --> 00:11:20,880
I forget it all the time we're

314
00:11:18,600 --> 00:11:23,700
responsible for our own emotions nobody

315
00:11:20,880 --> 00:11:25,920
else no one can make us feel say or do

316
00:11:23,700 --> 00:11:28,279
anything least of all frustrated or

317
00:11:25,920 --> 00:11:28,279
angry

318
00:11:29,839 --> 00:11:36,240
Seneca says that you can't buy more life

319
00:11:32,880 --> 00:11:38,640
but you can acquire fearlessness you can

320
00:11:36,240 --> 00:11:40,200
stop being afraid of death and when you

321
00:11:38,640 --> 00:11:42,720
cease to be afraid of death when you

322
00:11:40,200 --> 00:11:44,880
stop worrying about what looms way off

323
00:11:42,720 --> 00:11:47,339
in the future what you get what you get

324
00:11:44,880 --> 00:11:49,200
is right now you get the present moment

325
00:11:47,339 --> 00:11:51,300
so the stoics think about this exercise

326
00:11:49,200 --> 00:11:53,160
of Memento Mori they meditate on their

327
00:11:51,300 --> 00:11:55,140
mortality they Envision their own death

328
00:11:53,160 --> 00:11:57,120
they plan for their own death they

329
00:11:55,140 --> 00:11:59,279
practice for their own death so that it

330
00:11:57,120 --> 00:12:01,320
ceases to waste their time to waste

331
00:11:59,279 --> 00:12:03,120
their energy it ceases to intimidate

332
00:12:01,320 --> 00:12:05,519
them they can give themselves The Gift

333
00:12:03,120 --> 00:12:07,440
of the present moment right now and you

334
00:12:05,519 --> 00:12:09,060
can do that don't be afraid get yourself

335
00:12:07,440 --> 00:12:11,100
some fearlessness don't worry about

336
00:12:09,060 --> 00:12:12,959
death while you're here epicurus says

337
00:12:11,100 --> 00:12:14,880
death is not here and when death is here

338
00:12:12,959 --> 00:12:17,279
he says you are not here and so we think

339
00:12:14,880 --> 00:12:19,260
about death because it empowers us now

340
00:12:17,279 --> 00:12:22,279
here in life and that's what Memento

341
00:12:19,260 --> 00:12:22,279
Mori is ultimately about

342
00:12:23,600 --> 00:12:28,079
one of the things we have to strive for

343
00:12:25,740 --> 00:12:30,420
as Stokes is to have better boundaries

344
00:12:28,079 --> 00:12:31,800
so let's talk about being self-contained

345
00:12:30,420 --> 00:12:33,959
about not being rattled by what's

346
00:12:31,800 --> 00:12:36,060
happening outside of managing your own

347
00:12:33,959 --> 00:12:37,680
crap of controlling the inner Citadel

348
00:12:36,060 --> 00:12:39,540
your own soul not vomiting their stuff

349
00:12:37,680 --> 00:12:42,120
onto other people that's part of it but

350
00:12:39,540 --> 00:12:44,700
also not allowing other people to vomit

351
00:12:42,120 --> 00:12:46,920
all over you their problems their issues

352
00:12:44,700 --> 00:12:49,200
their lack of self-control the things

353
00:12:46,920 --> 00:12:51,240
they want from you you have to sort of

354
00:12:49,200 --> 00:12:52,880
keep up some defenses you also have to

355
00:12:51,240 --> 00:12:54,959
be strong enough confident enough

356
00:12:52,880 --> 00:12:56,639
self-controlled enough polite enough to

357
00:12:54,959 --> 00:12:58,620
say I don't really want to do that I'm

358
00:12:56,639 --> 00:13:00,719
not comfortable with that I don't like

359
00:12:58,620 --> 00:13:02,760
that I'm not okay with that here's what

360
00:13:00,720 --> 00:13:04,500
I am willing to do instead to me

361
00:13:02,760 --> 00:13:07,320
boundaries are really about being a

362
00:13:04,500 --> 00:13:09,839
responsible mature communicative adult

363
00:13:07,320 --> 00:13:11,700
who sets The Rules of Engagement for

364
00:13:09,839 --> 00:13:13,980
your own life for your interactions with

365
00:13:11,700 --> 00:13:15,779
other people and if you can't do that as

366
00:13:13,980 --> 00:13:17,279
they say a country Without Borders is

367
00:13:15,779 --> 00:13:20,839
not a country a person without

368
00:13:17,279 --> 00:13:20,839
boundaries isn't a person

369
00:13:22,339 --> 00:13:27,600
Marcus really writes to himself he says

370
00:13:24,839 --> 00:13:29,700
fight to be the person philosophy wants

371
00:13:27,600 --> 00:13:32,519
you to be and I just love that so much

372
00:13:29,700 --> 00:13:33,959
it's that stoicism has this ideal for

373
00:13:32,519 --> 00:13:35,399
you to be someone who's resilient

374
00:13:33,959 --> 00:13:37,560
someone who's strong someone who's

375
00:13:35,399 --> 00:13:39,720
virtuous someone who's kind who cares

376
00:13:37,560 --> 00:13:42,180
about the common good someone who isn't

377
00:13:39,720 --> 00:13:44,100
easily rattled someone who's committed

378
00:13:42,180 --> 00:13:46,019
to bettering themselves that's what

379
00:13:44,100 --> 00:13:47,579
stoicism wants for you that's what the

380
00:13:46,019 --> 00:13:49,139
Stokes have been writing about for

381
00:13:47,579 --> 00:13:51,180
centuries that's what we do in these

382
00:13:49,139 --> 00:13:53,700
videos in the daily stoic email that's

383
00:13:51,180 --> 00:13:55,980
the ideal but the question is are you

384
00:13:53,700 --> 00:13:58,320
fighting for yourself are you fighting

385
00:13:55,980 --> 00:14:00,959
to be that thing are you striving today

386
00:13:58,320 --> 00:14:03,360
to get a little bit closer to that

387
00:14:00,959 --> 00:14:05,820
perfect ideal are you fighting for

388
00:14:03,360 --> 00:14:08,220
yourself the stoics can't make you be or

389
00:14:05,820 --> 00:14:10,680
do anything they can just lay out the

390
00:14:08,220 --> 00:14:13,800
formula but it's ultimately on you to

391
00:14:10,680 --> 00:14:15,060
follow it to step up and actually be it

392
00:14:13,800 --> 00:14:15,390
that's what I want you to think about

393
00:14:15,060 --> 00:14:18,120
today

394
00:14:15,390 --> 00:14:20,160
[Music]

395
00:14:18,120 --> 00:14:21,899
when I wrote The Daily story eight years

396
00:14:20,160 --> 00:14:23,940
ago I had this crazy idea that I would

397
00:14:21,899 --> 00:14:26,160
just keep it going the book was 366

398
00:14:23,940 --> 00:14:27,779
meditations but I'd write one more every

399
00:14:26,160 --> 00:14:29,700
single day and I'd give it away for free

400
00:14:27,779 --> 00:14:31,079
as an email I thought maybe a few people

401
00:14:29,700 --> 00:14:33,120
would sign up couldn't have even

402
00:14:31,079 --> 00:14:34,860
comprehended a future in which three

403
00:14:33,120 --> 00:14:36,660
quarters of a million people would get

404
00:14:34,860 --> 00:14:39,000
this email every single day and would

405
00:14:36,660 --> 00:14:40,380
for almost a decade if you want to get

406
00:14:39,000 --> 00:14:42,060
the email if you want to be part of a

407
00:14:40,380 --> 00:14:43,980
community that is the largest group of

408
00:14:42,060 --> 00:14:45,839
stoics ever assembled in human history

409
00:14:43,980 --> 00:14:47,399
I'd love for you to join us you can sign

410
00:14:45,839 --> 00:14:49,320
up and get the email totally for free no

411
00:14:47,399 --> 00:14:53,540
spam you can unsubscribe whenever you

412
00:14:49,320 --> 00:14:53,540
want at dailystillic.com email

413
00:14:55,800 --> 00:14:58,800
foreign

414
00:15:03,540 --> 00:15:08,740
[Music]

